COINSTORE_API_KEY=
BITMART_API_KEY=
UNISWAP_POOL_ADDRESS=
ALCHEMY_URL=
DJANGO_SECRET_KEY=
POOL_ADDRESS=
UNISWAP_API_URL=https://api.thegraph.com/subgraphs/name/ianlapham/uniswap-v3-polygon
RUN_SCHEDULER=1
SYNC_INTERVAL_SECONDS=60
PRICE_THRESHOLD=1.0
